{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "/images/favicons/android-chrome-192x192.png?v=1",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicons/android-chrome-512x512.png?v=1",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#a3c8a0",
    "background_color": "#a3c8a0",
    "start_url": "https://www.redlin.se",
    "display": "standalone"
}
