<!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=" rel="icon" type="image/x-icon" />
    <title>404</title>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Arvo'>
    <style>
      .page_404 { padding:40px 0; background:#fff; color: #333; font-family: 'Arvo', serif;}
      .four_zero_four_bg {
        background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
        height: 400px;
        background-position: center;
        background-repeat: no-repeat;
      }
      .four_zero_four_bg h1 {
        font-size:80px;
        font-weight: 500;
        margin-top: 6px;
      }
      h2 {
        font-family: inherit;
        font-weight: 500;
        line-height: 1.1;
        font-size:30px;
        margin-bottom: 0px;
      }
      p { font-size: 14px; }
      .contant_box_404 { margin-top:-50px;}
      .text-center{ text-align: center; }
    </style>
  </head>
  <body translate="no">
    <section class="page_404">
      <div class="container">
        <div class="four_zero_four_bg">
          <h1 class="text-center">404</h1>
        </div>
        <div class="contant_box_404 text-center">
          <h2>
            Look like you're lost
          </h2>
          <p>the page you are looking for is not avaible</p>
        </div>
      </div>
    </section>
  </body>
</html>